DatabaseSkeleton/Main/Features/Lists/Customers/CustomerListView.xaml

<Window x:Class="DatabaseSkeleton.Main.Features.Lists.Customers.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:base="clr-namespace:DatabaseSkeleton"
        xmlns:local="clr-namespace:DatabaseSkeleton.Main.Features.Lists.Customers"
        mc:Ignorable="d"
        d:DataContext="{base:DesignViewModelLocator {x:Type local:CustomerListViewModel} }"
        cal:Bind.AtDesignTime="True"
        Title="CustomerListView" Height="289" Width="428">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource GrayColor}" Grid.Row="0" Padding="10,5,10,5" >
            <Label>Items:</Label>
        </Border>
        
        <ListView x:Name="Items" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn  Header="Email" DisplayMemberBinding="{Binding Email}" Width="190" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Background="{StaticResource GrayColor}" Grid.Row="2" Padding="10" >
            <UniformGrid HorizontalAlignment="Right" Rows="1">
                <Button x:Name="RefreshData"  >Refresh</Button>

                <Button x:Name="Remove" >Remove</Button>
                <Button x:Name="Add" >Add</Button>
                <Button x:Name="TryClose" >Close</Button>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
