DatabaseSkeleton/Dialogs/Simple/SimpleDialogView.xaml

<Window x:Class="DatabaseSkeleton.Dialogs.Simple.SimpleDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSkeleton.Dialogs.Simple"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="SimpleDialogView" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid  Width="40" Height="40" Margin="10">
                <Ellipse Fill="{StaticResource InfoColor}" />
                <TextBlock Text="?" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="32"  Foreground="White"/>
            </Grid>
            <TextBlock x:Name="Message"  TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="Hello there"/>
        </Grid>


        <Border Background="{StaticResource GrayColor}" Padding="5" Grid.Row="1">
            <UniformGrid HorizontalAlignment="Right"  Rows="1" >
                <Button Visibility="{Binding YesVisible}" x:Name="Yes">Yes</Button>
                <Button Visibility="{Binding NoVisible}" x:Name="No">No</Button>
                <Button Visibility="{Binding OkVisible}" x:Name="Ok">Ok</Button>
                <Button Visibility="{Binding CancelVisible}" x:Name="Cancel">Cancel</Button>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
